<!DOCTYPE html>
<html>
<head>
	<title>Muworkers</title>
</head>
<meta charset="utf-8">
<body bgcolor="black">
	<script type="text/javascript">
		alert("View This Page in Landscape Mode")
	</script>
	<style type="text/css">
	ul li a {
			float: right;
			padding-left: 15px;
				padding-right: 20px;

		}
		a {
			font-family: century gothic;
			margin: 15px;
			color: white;
			text-decoration: none;
			transition: 0.4s;
            border: 2px solid white;
            padding: 10px;
            border-radius: 2cm;

		}
		ul li {
			display: inline;
		}
		a:hover {
			background-color: white;
			color: black;
		}
		
		h1 {
				font-family: century gothic;
				color: white;
				padding-left: 20px;
		}
		.heading {
			padding-top: 120px;
			text-align: center;
		}
		p {
			font-family: century gothic;
			color: white;
			text-align: center;
		}
		.card
		{
			float: left;
			padding-top: 150px;

		}
		.card2 {
			float: left;
			padding-left: 200px;
			padding-top: 150px;
		}
		.card3 {
			float: right;
			padding-top: 150px;
		}
		.minorheading {
			padding-top: 370px;
			transition: 0.6s;
		}
		.minorheading2 {
			float: right;
			padding-left: 750px;
			padding-bottom: 20px;
		}
		.nav a{
			font-family: "century gothic";
			color: "white";
		}
        .hello{
            margin: 25px;
        }
	</style>
<div class="nav">	
<ul>
	<li><a href="Sign-Up.html">Sign-Up</a></li>
	<li><a href="about.html">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
		<li><a href="givework.html">Give Work</a></li>
</ul>
</div>
<h1>Welcome To MuWorkers</h1>
<div class="heading">
<h1>The Site Where You can relax, we'll Work!</h1>
</div>
<p>Trust Us We are Genuine!</p>
<center>
<a href="givework.html">Go Ahead</a>
</center>
<div class="card">
<h1>We are Expeienced</h1>
</div>
<div class="card2">
	<h1>We are Genuine</h1>
</div>
<div class="card3">
	<h1>We are Secure</h1>
</div>
<div class="minorheading">
<h1>When You Give Work To us!</h1>
</div>
<div class="minorheading2"><p>
	When You Click on Go Ahead Button You have to Give Your details to us, We'll Contact You 
	& you can tell us about your Work and we'll do it for You, & you can Pay the decided amount to us.
</p></div>
<div class="hello">
<center><a href="givework.html">Go Ahead</a></center>
</div>
</body>
</html>
