<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Image_Editor.png">
    <style>
        body {
            font-family: 'Poppins';
            line-height: 1.5;
            margin: 10px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50cm;
            box-shadow: 0 5px 5px 0 black;
        }
        header {
            background-image: linear-gradient(to right, #3366FF, #7c99f1);
            padding: 10px;
            border-radius: 3cm;
        }
        h1,
        p {
            color: white;
            text-align: center;
        }
        ul li a {
            display: inline;
            color: black;
            margin: 10px;
            font-weight: 600;
            
        }

        ul li {
            display: inline;
            text-align: center;
        }

        .nav {
            background-image: linear-gradient(to right, rgb(255, 168, 168), rgb(141, 141, 255));
            padding: 20px;
            border-radius: 3cm;
        } 
        button{
            padding: 12px;
            margin: 10px;
            color: white;
            background-color: rgb(137, 137, 255);
            border-radius: 5cm;
            font-family: 'Poppins';
            transition: 0.13s;
        }
        button:hover{
            color:white;
            background-color: rgb(96, 96, 255);

        }
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<body>
    <header>
        <h1>Mudit Vij</h1>
        <p>Date.Of.Birth 29/07/2006 <br>Learner | Curious | Positive Mindset</p>
    </header>
    <br>
    <center>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Join Community</a></li>
                <li><a href="#">Support Us</a></li>
            </ul>
    </div>
    <br>
    <img src="Image_Editor.png" alt="Muditvij"><br>

  <button>Know More</button>
  <footer>
    &copy; All rights reserved. Mudit Web Workers
  </footer>
    </center>
</body>

</html>