<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
    ul li{
        display: inline;
        float: right;
        margin: 10px;
        margin-right: 30px;
    }
    ul li a{
        text-decoration: none;
        font-family: 'poppins';
        color: black;
    }
   input{
    margin-top: 100px;
    width: 500px;
    height: 50px;
    border-radius: 4cm;
    border: solid rgb(126, 118, 118);

font-family: 'poppins';
   }
   button{
    padding: 10px;
    margin: 20px;
    width: 200px;
    font-family: 'poppins';
    border-radius: 5px;
    border: none;
   }
   footer{
    font-family: 'poppins';
   }
   img{
    margin-top: 150px;
   }
   
</style>
</head>
<body>
    <div class="heade">
        <ul>
            <li><a href="#">more</a></li>
            <li><a href="#">labs</a></li>
            <li><a href="#">image</a></li>
            <li><a href="#">gmail</a></li>
        </ul>
       <center>
        <form action="https://www.google.com/search">
    <center><input type="text" name="q" id="searchh"><br></center>
    <button onclick="search()">Google Search</button>
    <footer>
        <p>&copy; Mudit Web Workers. All rights reserved</p>
    </footer>
    </form>
    </center>
    <script>
       function search(){
         x= document.getElementById("searchh").value
        alert("You are searching for "+x)
       }
    </script>
</body>
</html>