<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    body{
        background-color: rgb(155, 155, 155);
        font-family: 'poppins';
        back
    }
.form{
    margin-top: 120px;
    text-align: center;
    background-color: white;
    margin-left: 400px;
    margin-right: 400px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 5px 0;
}
input{
    margin: 20px;
    font-weight: 400;
    padding: 5px;
}
label{
    font-size: 18px;
}
button{
    padding: 10px;
    font-size: 14px;
    font-family: 'poppins';
    border-radius: 10px;
    border: none;
    transition: 0.2s;
    border: 2px solid black;
}
button:hover {
    background-color: black;
    color: white;
}
</style>
<body>
<div class="form">
    <h1>Sign-in</h1>
    <form action="#">
        <label for="name">Username </label>
        <input type="text" name="Username">
        <br>
        <label for="pass">Password </label>
        <input type="password" name="pass">
        <br>
        <br>
        <button>Submit</button>
        <p>&copy; Mudit Web Workers. All righst reserved.</p>
    </form>
</div>
</body>
</html>