<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="student-education-logo-vector-14724398.jpg">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>UP Board Online</title>
</head>
<style>
     * {
            text-decoration: none;
        }

        .nav {
            background-color: crimson;
            font-family: 'poppins';
            padding-right: 15px;
            padding-left: 15px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            color: rgb(252, 252, 252);
            font-weight: 600;
        }

        ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;

        }

        ul li a {
            color: white;
            font-weight: 400;
            font-size: 25px;
            transition: 0.3s;
        }

        ul li a:hover {
            color: bisque;
        }

        button {
            padding: 15px;
            margin-right: 20px;
            margin-left: 10px;
            border-radius: 4cm;
            background-color: black;
            color: white;
            font-size: 18px;
            transition: 0.4s;
        }

        button:hover {
            background-color: black;
            color: bisque;
            cursor: pointer;
        }

        .card {
            text-align: center;
            background-color: antiquewhite;
            border-radius: 0.4cm;
            padding: 10px;
            font-family: 'poppins';

        }

        a {
            color: black;
            transition: 0.2s;
        }

        a:hover {
            color: brown;
        }
        footer{
            text-align: center;
            font-family: 'poppins';
        }
</style>
<body>
    <div class="nav">
        <div class="navbar">
            <div class="logo"><a href="#">UP Board Online</a></div>
            <ul>
                <li><a href="#">Notes</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">PYQs</a></li>
                <li><a href="#">Contact us</a></li>
                <button>About us</button>
            </ul>
        </div>
    </div>
    <hr>
    <div class="card" id="maths">
        <h2><a href="#">Important Questions for UP Board 2025 (Maths)</a></h2>
        <p>Posted on: 7 June 2024 (04:23PM)</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At non alias ratione nam, autem accusamus libero
            similique cumque laudantium amet neque esse praesentium suscipit nulla quis laborum eos, asperiores aut.</p>
    </div>
    <br>
    <div class="card" id="science">
        <h2>
            <a href="#"> Important Questions for UP Board 2025 (Science) </a>
        </h2>
        <p>Posted on: 7 June 2024 (04:23PM)</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta dicta iure doloribus blanditiis
            voluptatem itaque vitae. Obcaecati nobis, modi incidunt eaque animi tempore, dolores molestias et, quidem
            ullam nostrum?</p>
    </div>
    <br>
    <div class="card" id="Computer">
        <h2><a href="#">Important Questions for UP Board 2025 (Computer)</a></h2>
        <p>Posted on: 7 June 2024 (04:23PM)</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, amet nulla! Veritatis temporibus quas exercitationem. Cum officia, excepturi quo culpa aliquam quaerat reprehenderit repellat ullam necessitatibus tempore et dolores laborum.</p>
    </div>
    <footer>
        <br>
        <p>&copy; All Rights Reserved. Mudit Web Workers <br> +91 8630044552 | muditvij2907@outlook.com</p>
    </footer>
</body>

</html>
